<!DOCTYPE html>
<html>
    <title>
        Home
    </title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .bartender{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }
        .bar{
            height: 20%;
            width: 100%;
            background-color: white;
            animation-name: tend;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform: translateX(-100%);
            animation-play-state: paused;
        }
        .picture{
            display: flex;
            justify-content: center;
          
            
        }
       
        .page1{
            font-size: 200px;
            display: flex;
            justify-content: center;
            margin-left: 300px;
            width: 600px;
            height: 500px;
        }
        .page2{
            color: white;
        }
       
        @keyframes tend {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        .bar:nth-child(2){
            animation-delay: 100ms;
        }
        .bar:nth-child(3){
            animation-delay: 200ms;
        }
        .bar:nth-child(4){
            animation-delay: 300ms;
        }
        .bar:nth-child(5){
            animation-delay: 400ms;
        }
    </style>
    <script>
        function handleClick(e){
            e.preventDefault();
            const bars =document.querySelectorAll(".bar");
            bars.forEach((bar,i)=> {
                bar.style.animationPlayState="running";

            });
            const lastBar = bars[bars.length-1];
            lastBar.addEventListener("animationend", ()=>{
                setTimeout(()=>{
                    window.location=e.target.href;
                },500);
            });
        }
    </script>
    <body>
          

        <a  class="page2" href="/about.html" onclick="handleClick(event)">Go to page 2</a>
      
            <div class="page1">Page 1</div>
        </div>
      
           
     
        
    
     
      
        <div class="bartender">
           
               
            </div>
            <div class="bar">
               
              
            </div>
            <div class="bar">
               
              
            </div>
            <div class="bar">
              
               
            </div>
            <div class="bar">
                
            </div>
        </div>
    </body>
</html>